# sznt-shop

./: README.md  pom.xml
sznt-shop-common/: pom.xml
sznt-shop-common/src/main/java/com/sznt/shop/common/base/: BaseDO.java
sznt-shop-common/src/main/java/com/sznt/shop/common/exception/: BaseErrorEnum.java  BaseErrorInfo.java  BizCodeEnum.java  BizException.java
sznt-shop-common/src/main/java/com/sznt/shop/common/vo/: Result.java
sznt-shop-coupon/: pom.xml
sznt-shop-coupon/src/main/java/com/sznt/shop/coupon/: CouponApplication.java
sznt-shop-dependencies/: pom.xml
sznt-shop-gateway/: pom.xml
sznt-shop-gen/: pom.xml
sznt-shop-gen/src/main/java/com/sznt/shop/: CodeGenerator.java
sznt-shop-order/: pom.xml
sznt-shop-order/src/main/java/com/sznt/shop/order/: OrderApplication.java
sznt-shop-product/: pom.xml
sznt-shop-product/src/main/java/com/sznt/shop/product/: ProductApplication.java
sznt-shop-starter/: pom.xml
sznt-shop-starter/mybatis-sznt-shop-starter/: pom.xml
sznt-shop-starter/mybatis-sznt-shop-starter/src/main/java/com/sznt/shop/mybatis/: MybatisAutoConfiguration.java
sznt-shop-starter/mybatis-sznt-shop-starter/src/main/java/com/sznt/shop/mybatis/resolver/: SqlFilterArgumentResolver.java
sznt-shop-user/: pom.xml
sznt-shop-user/src/main/java/com/sznt/shop/user/: UserApplication.java
